<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     #navbar {
        height: 80px;
        width: 100%;;
        background-image:url("https://tse1.mm.bing.net/th/id/OIP.nUUYmpz3RMYjHyKxLzY2sgHaF7?r=0&pid=ImgDet&w=474&h=379&rs=1&o=7&rm=3") ;
        display: flex;
        flex-direction: row;
        gap: 20PX;
        color: white;
        justify-content: space-between;
        
        

     } 
     button {
        background-color: white;
        height: 40px;
        width: 80px;
        position: relative;
        top: 10px;
        
        
     } 
    </style>
</head>
<body>
  <div id="navbar">
   <div style="display: flex;flex-direction: row;gap: 20px;text-decoration: underline;">
    <img src="https://cache.careers360.mobi/media/colleges/social-media/logo/Logo_of_Dumka_Engineering_College_Dumka_Logo_ktDdCqV.jpg"  height="40px" POSITION="RELATIVE";TOP:40PX:>
    <h1>HOME</h1>
    <h1>About</h1></div>
    <div style="display: flex;flex-direction: row; justify-content: space-between;">
      <button>Search bar</button>


    </div>

 </div> 

        
   
    <P>Welcome to my site!</P>
</body>
</html>